 appName: service
 appImage: gcr.io/google-samples/microservices-demo/servicename 
 appVersion: v.0.0.0
 appReplicas: 1
 containerPort: 8080
 containerEnvVar:
 - name: name
   value: "two"
 servicePort: 8080
 serviceType: ClusterIP 
